\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Facebook}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Njuškalo}}{8}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost korisnika}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sekvencijski dijagram - Pregled nestalih ljubimaca}}{18}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram - Registracija}}{19}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram - Komuniciranje oko potrage}}{20}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram - Postavljanje oglasa}}{21}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces MVC model}}{23}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Prikaz osnovnog rada sustava}}{24}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces E-R dijagram baze podataka}}{29}{figure.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
