# Port na kojem ce se vrtiti api
# Obavezno izloziti, ovu varijablu koristi Render
server.port=${PORT:8080}

# Korijenska putanja ("prefiks") za sve zahtjeve na backend - preporuca se postaviti ovo zbog proxy konfiguracije
# Ako je npr. u controlleru navedena putanja /test, moci ce joj se pristupiti pomocu putanje /api/test
# server.servlet.context-path=/api

# Lokacija Liquibase master chageloga
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

# Konfiguracija baze podataka
# Izlaganje environment varijabli je nuzno da bismo mogli postaviti adresu, korisnicko ime i lozinku baze podataka na produkciji
# Stavljanje credentialsa produkcijske baze podataka direktno u kod je jako losa praksa!
spring.datasource.password=${DB_PASS:dHzdylmPUodilizJz97AwW5K8E57fke8}
spring.datasource.username=${DB_USERNAME:lostpetfinder_db1_user}
spring.datasource.url=${DB_URL:jdbc:postgresql://dpg-cmlbr36d3nmc73d9v4l0-a:5432/lostpetfinder_db1}
spring.datasource.driverClassName=${DB_DRIVER:org.postgresql.Driver}

spring.jpa.generate-ddl = true

spring.mvc.static-path-pattern=/api/**
